name:                 HaskellExercises
version:              0.1.0.0
visibility:           public
id:                   HaskellExercises-0.1.0.0-inplace
key:                  HaskellExercises-0.1.0.0-inplace
license:              MIT
copyright:            2023 Julia
maintainer:           yourname@example.com
author:               Julia
homepage:             https://github.com/githubuser/HaskellExercises#readme
synopsis:             A simple Haskell project
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      Fact
import-dirs:
    C:\Users\julia\HaskellExercises\dist-newstyle\build\x86_64-windows\ghc-9.4.8\HaskellExercises-0.1.0.0\build

library-dirs:
    C:\Users\julia\HaskellExercises\dist-newstyle\build\x86_64-windows\ghc-9.4.8\HaskellExercises-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\julia\HaskellExercises\dist-newstyle\build\x86_64-windows\ghc-9.4.8\HaskellExercises-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\julia\HaskellExercises\dist-newstyle\build\x86_64-windows\ghc-9.4.8\HaskellExercises-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\julia\HaskellExercises\.
hs-libraries:         HSHaskellExercises-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\julia\HaskellExercises\dist-newstyle\build\x86_64-windows\ghc-9.4.8\HaskellExercises-0.1.0.0\doc\html\HaskellExercises\HaskellExercises.haddock

haddock-html:
    C:\Users\julia\HaskellExercises\dist-newstyle\build\x86_64-windows\ghc-9.4.8\HaskellExercises-0.1.0.0\doc\html\HaskellExercises
